#This Contains all the Properties required to connect to database
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
jdbc.username=root
jdbc.password=root